# tesham

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/: Launcher.java  Test.java
src/main/java/com/: Launcher.java  Test.java
src/main/java/com/componentSystem/: AbstractComponent.java  AbstractComponentManager.java  Component.java  ComponentType.java  ComponentTypeMask.java  Entity.java  EntityManager.java  IComponentManager.java  MeshComponentManager.java  MeshRenderingComponentManager.java  TestComponentManager.java  TransformComponentManager.java  World.java
src/main/java/com/componentSystem/borrowed/: Component.java  ComponentType.java  Entity.java  IDGenerator.java  UniCallback.java
src/main/java/com/componentSystem/borrowed/components/: TransformComponent.java
src/main/java/com/componentSystem/components/: MaterialComponent.java  MeshComponent.java  PointLightComponent.java  SpotLightComponent.java  TransformComponent.java
src/main/java/com/componentSystem/wip/core/: Entity.java  (+3 more)
src/main/java/com/engine/core/: Engine.java  FrustumCuller.java  IResizeCallback.java  Options.java  RendererEngine.java  Window.java
src/main/java/com/engine/input/: Cursor.java  Keyboard.java  MouseButtons.java  MouseWheel.java
src/main/java/com/engine/items/: Attenuation.java  Camera.java  DirectionalLight.java  Light.java  Material.java  Model.java  SceneEntity.java  Skybox.java  World.java
src/main/java/com/game/: Game.java
src/main/java/com/graphics/: BufferGl.java  CubeMap.java  FrameBuffer.java  IResource.java  QuadMesh.java  RenderBuffer.java  RendererEngine.java  ShaderProgram.java  TU.java  TexParameterI.java  Texture.java  VertexArray.java
src/main/java/com/graphics/component/: Material.java  Texture.java
src/main/java/com/graphics/lighting/: Attenuation.java  DirectionalLight.java  Lamp.java  Light.java  PointLight.java  ShadowMap.java  SpotLight.java
src/main/java/com/graphics/mesh/: FaceMI.java  FaceSI.java  Mesh.java  MultiIndexMeshData.java  SingleIndexMeshData.java  Vertex.java
src/main/java/com/graphics/opengl/: FrameBuffer.java  IResource.java  QuadMesh.java  RenderBuffer.java  ShaderProgram.java  Texture.java
src/main/java/com/maths/: Maths.java  Matrix4f.java  Quaternion.java  RNG.java  TransformationSet.java
src/main/java/com/maths/vectors/: Vector2d.java  Vector2f.java  Vector2i.java  Vector3f.java  Vector3i.java  Vector4f.java
src/main/java/com/utils/: DataUtils.java  GenerateMesh.java  MeshLoader.java  ModelLoader.java  MtlLoader.java  ReasourceLoader.java  ResourceLoader.java  StopWatch.java  TextureLoader.java  TextureUtils.java  UniCallback.java
src/main/java/com/utils/functionalInterfaces/: BiCallback.java  TriCallback.java  UniCallback.java
src/main/java/com/wip/components/: KinematicsComponent.java  TransformComponent.java
src/main/java/com/wip/core/: AbstractComponent.java  AbstractComponentManager.java  Entity.java  EntityManager.java
src/main/java/com/wip/managers/: KinematicsComponentManager.java  TransformComponentManager.java
src/main/java/componentSystem/: Component.java  ComponentType.java  ComponentTypeMask.java  Entity.java  World.java
src/main/java/componentSystem/components/: MaterialComponent.java  MeshComponent.java  PointLightComponent.java  SpotLightComponent.java  TransformComponent.java
src/main/java/engine/core/: Engine.java  IResizeCallback.java  Options.java  RendererEngine.java  Window.java
src/main/java/engine/input/: Cursor.java  Keyboard.java  MouseButtons.java  MouseWheel.java
src/main/java/engine/items/: Attenuation.java  Camera.java  DirectionalLight.java  Light.java  Material.java  Model.java  Skybox.java
src/main/java/graphics/: BufferGl.java  CubeMap.java  FrameBuffer.java  IResource.java  QuadMesh.java  RenderBuffer.java  ShaderProgram.java  TU.java  Texture.java  VertexArray.java
src/main/java/graphics/mesh/: FaceMI.java  FaceSI.java  Mesh.java  MultiIndexMeshData.java  SingleIndexMeshData.java  Vertex.java
src/main/java/maths/: Maths.java  Matrix4f.java  Quaternion.java  RNG.java
src/main/java/maths/vectors/: Vector2d.java  Vector2f.java  Vector2i.java  Vector3f.java  Vector3i.java  Vector4f.java
src/main/java/utils/: DataUtils.java  GenerateMesh.java  MeshFactory.java  MeshLoader.java  ModelLoader.java  MtlLoader.java  ResourceLoader.java  StopWatch.java  TextureLoader.java  TextureUtils.java
src/main/java/utils/functionalInterfaces/: BiCallback.java  IResource.java  TriCallback.java  UniCallback.java
src/main/java/wip/components/: KinematicsComponent.java  TransformComponent.java
src/main/java/wip/core/: AbstractComponent.java  AbstractComponentManager.java  Entity.java  EntityManager.java
src/main/java/wip/managers/: KinematicsComponentManager.java  TransformComponentManager.java
src/main/resources/: .gitignore
src/main/resources/models/lambo/: lambo.mtl
src/main/resources/models/millenium-falcon/: millenium-falcon.mtl
src/main/resources/models/sponza/: sponza.mtl
src/main/resources/models/sponza/textures/: Thumbs.db
src/main/resources/random/: Notes
src/main/resources/random/dump/: FontTexture.txt  HudTextEntity.txt  Mesh2D.txt  NormalStuff
src/main/resources/shaders/blur/: fragment.fs
src/main/resources/shaders/fragment/: basic.glsl  deferredLighting.glsl  directTexture.glsl  fxaa.glsl  gaussianBlur.glsl  lamp.glsl  sceneGeometry.glsl  skybox.glsl  toneMapping.glsl
src/main/resources/shaders/hdr/: fragment.fs  vertex.vs
src/main/resources/shaders/hud/: fragment.fs
src/main/resources/shaders/lamp/: vertex.vs
src/main/resources/shaders/lighting/: fragment.fs
src/main/resources/shaders/normalViewer/: geometry.gs  vertex.vs
src/main/resources/shaders/quadA/: fragment.fs
src/main/resources/shaders/quadR/: fragment.fs
src/main/resources/shaders/quadRGB/: fragment.fs
src/main/resources/shaders/sceneGeometry/: vertex.vs
src/main/resources/shaders/skybox/: fragment.fs  vertex.vs
src/main/resources/shaders/ssao/: fragment.fs  vertex.vs
src/main/resources/shaders/vertex/: basic.glsl  sceneGeometry.glsl  texturedQuad.glsl
(+25 files in other folders)
